Samples/XLabs.Sample/Pages/Services/BluetoothPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XLabs.Sample.Pages.Services.BluetoothPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Open Settings" Command="{Binding OpenSettings}" />
            <Button Text="Scan Devices" Command="{Binding Scan}" />
            <ListView ItemsSource="{Binding Devices}" HeightRequest="250">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label HorizontalOptions="Center" Text="{Binding Name}"/>
                                <Label HorizontalOptions="Center" Text="{Binding Address}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Find Serial Port Devices"></Button>
            <ListView ItemsSource="{Binding SerialPorts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label HorizontalOptions="Center" Text="{Binding}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>