src/XForms.Toolkit/XForms.Toolkit/Controls/AutoCompleteView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XForms.Toolkit.Controls.AutoCompleteView">
    <ContentView.Content>
         <Grid>
        	<Grid Padding="0,70,0,0" VerticalOptions="FillAndExpand"  >
        	<ListView  BackgroundColor="White"  x:Name="lstSugestions" HeightRequest="250" ItemsSource="{Binding}" >
				<ListView.ItemTemplate>
				<DataTemplate>
				<ViewCell >
					<ViewCell.View >
						<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
							<Grid Padding="15,10,10,10" VerticalOptions="FillAndExpand"  >
								<Label Text="{Binding}" VerticalOptions="Center" HorizontalOptions="Start" />
							</Grid>
							<BoxView HeightRequest="1" Color="Gray" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ></BoxView>
						</StackLayout>
					</ViewCell.View>
				</ViewCell>
				</DataTemplate>

				</ListView.ItemTemplate>
			</ListView>
			</Grid>
        	<Image Source="searchhome.png" Aspect="AspectFit" VerticalOptions="Start" ></Image>
		 	<StackLayout Padding="15,20,15,20" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal" >
		 		<Entry x:Name="entText" HorizontalOptions="FillAndExpand" TextColor="Black"  VerticalOptions="Start"></Entry>
		 		 <Button x:Name="btnSearch"  Text="S"></Button>
		 	</StackLayout>
	
   		</Grid>
    </ContentView.Content>
</ContentView>

