samples/Xamarin.Forms.Labs.Sample/Pages/Controls/ExtendedCellPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.Labs.Controls;assembly=Xamarin.Forms.Labs"
    x:Class="Xamarin.Forms.Labs.Sample.ExtendedCellPage">
    <ContentPage.Content>
       <StackLayout x:Name="stkRoot" Padding="0,40,0,0">
        	<controls:ExtendedLabel Text="This uses a custom font set xaml" 
        					FontNameAndroid="fonts/Roboto-Light.ttf" 
        					FontNameIOS="Roboto-Light" 
        					FontSize="22"
        					HorizontalOptions="StartAndExpand"
							 VerticalOptions="Center" ></controls:ExtendedLabel>

			<ListView ItemsSource="{Binding Items}">
				<ListView.ItemTemplate>
						<DataTemplate> 
							<controls:ExtendedViewCell SeparatorPadding="0,0,0,0" BackgroundColor="Transparent" SeparatorColor="White">
							<controls:ExtendedViewCell.View>
								<Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10,5,5,5" HeightRequest="100">
									<controls:ExtendedLabel Text="{Binding}" 
        								FontNameAndroid="fonts/Roboto-Light.ttf" 
        								FontNameIOS="Roboto-Light" 
        								FontSize="22"
        								HorizontalOptions="StartAndExpand"
								 		VerticalOptions="Center" >
									</controls:ExtendedLabel>
								</Grid>
							</controls:ExtendedViewCell.View>
							</controls:ExtendedViewCell>
						</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
        </StackLayout>  
    </ContentPage.Content>
</ContentPage>

